pushover:
  user_token: YOUR_USER_TOKEN
  app_token: YOUR_APP_TOKEN

jobs:
  home_synced:
    source_directory: /data/synced
    destination_remote: encrypted_gdrive_personal
    destination_directory: home_synced
    transfers: 10
    containers_to_stop:
      - sonarr
      - radarr
      - tautulli
      - transmission
      - sabnzbd
      - pihole
      - jackett
      - ombi
      - bazarr

  wd_photos:
    source_directory: /data/wd/linuxserver-nextcloud/data/username/files/Photos
    destination_remote: onedrive_encrypted
    destination_directory: wd_photos
    transfers: 5
    containers_to_stop:
      - nextcloud
      - nextcloud_db

  nextcloud_contacts:
    source_directory: /data/wd/linuxserver-nextcloud/data/username/files/.Contacts-Backup
    destination_remote: onedrive_encrypted
    destination_directory: nextcloud_contacts
    transfers: 5
#  hdd_videos:
#    source_directory: /data/hdd/videos
#    destination_remote: encrypted_gdrive_1
#    destination_directory: hdd_videos
#    transfers: 1
#
#  wd_torrents_tv:
#    source_directory: /data/wd/torrents/tv
#    destination_remote: encrypted_gdrive_1
#    destination_directory: wd_torrents_tv
#    transfers: 1
#
#  wd_torrents_movies:
#    source_directory: /data/wd/torrents/movies
#    destination_remote: encrypted_gdrive_1
#    destination_directory: wd_torrents_movies
#    transfers: 1
#
#  wd_media:
#    source_directory: /data/wd/media
#    destination_remote: encrypted_gdrive_1
#    destination_directory: wd_media
#    transfers: 1
#

#  wd_nextcloud:
#    source_directory: /data/wd/nextcloud
#    destination_remote: encrypted_gdrive_1
#    destination_directory: wd_nextcloud
#    transfers: 5
#    containers_to_stop:
#      - nextcloud-db
#      - nextcloud-redis
#      - nextcloud-app
#      - nextcloud-web
#      - nextcloud-cron

#  wd_empty:
#    source_directory: /data/wd/media/empty
#    destination_remote: encrypted_gdrive_personal
#    destination_directory: wd_empty
#    transfers: 1
#
#  wd_wdnotempty:
#    source_directory: /data/wd/media/notempty
#    destination_remote: encrypted_gdrive_personal
#    destination_directory: wd_notempty
#    transfers: 1